# kotlin-luhn

./: .gitignore  README.md  build.gradle  local.properties  pre-commit  settings.gradle
.github/workflows/: AssembleOnMain.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin-luhn/: build.gradle
kotlin-luhn/src/androidTest/java/hu/riltech/kotlin_luhn/: ExampleInstrumentedTest.kt
kotlin-luhn/src/main/: AndroidManifest.xml
kotlin-luhn/src/main/java/hu/riltech/kotlin_luhn/: PaylikeLuhn.kt
kotlin-luhn/src/test/java/hu/riltech/kotlin_luhn/: PaylikeLuhnTest.kt
kotlin_luhn/: build.gradle
kotlin_luhn/src/main/: AndroidManifest.xml
kotlin_luhn/src/main/java/com/github/paylike/kotlin_luhn/: PaylikeLuhn.kt
kotlin_luhn/src/test/java/com/github/paylike/kotlin_luhn/: PaylikeLuhnTest.kt
sample/: build.gradle
sample/src/androidTest/java/hu/riltech/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/paylike/sample/: LuhnSample.kt  MainActivity.kt
sample/src/main/java/hu/riltech/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/hu/riltech/sample/: ExampleUnitTest.kt
