buildscript {
	repositories {
		google()
		mavenCentral()
	}
}
plugins {
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
	id 'com.diffplug.spotless' version '6.8.0' apply true
}

spotless {
	groovyGradle {
		target '*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
build.dependsOn 'spotlessCheck'
