pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://jitpack.io"
		}
	}
}
rootProject.name = "kotlin_luhn"
include ':kotlin_luhn'
include ':sample'
