plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'maven-publish'
	id 'com.diffplug.spotless' version '6.8.0'
}

android {
	compileSdk 33
	defaultConfig {
		minSdk 26
		targetSdk 33
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	namespace 'com.github.paylike.kotlin_luhn'
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
}

spotless {
	kotlin {
		target 'src/**/*.kt', 'src/**/*.kts'
		ktfmt().kotlinlangStyle()
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
build.dependsOn 'spotlessCheck'

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'com.github.paylike'
				artifactId = 'kotlin_luhn'
				version = '1.0.7'
			}
		}
	}
}
